<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link href="%sveltekit.assets%/latofonts.css" rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Tauri + SvelteKit App</title>
		<style>
			body {
				margin: 0;
				font-family: "LatoWeb";
			}
			* {
				font-family: "LatoWeb";
			}
			/* * {
        margin: 0;
      } */
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
